<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在职时间: 2016-02-29 ~ 2018-06-22 温水煮青蛙。  我想做什么 vs 公司在做什么 输入价值 vs 输出价值简介在2016年2月29日，入职阿里移动事业群-基础服务部-研发效能组，P5研发（达不到P6要求，非P6都签外包）团队规模共30+号人，外包占比（5/28），产品占比（4/28），P7+占比（4/28）工作环境上班时间09:00-09:30～18:00·18:30，弹">
<meta property="og:type" content="article">
<meta property="og:title" content="在阿里巴巴外包的844天学习体验">
<meta property="og:url" content="https://p2ng.github.io/2018/06/30/summary/in-alibaba-outsource-learn/index.html">
<meta property="og:site_name" content="p2ng">
<meta property="og:description" content="在职时间: 2016-02-29 ~ 2018-06-22 温水煮青蛙。  我想做什么 vs 公司在做什么 输入价值 vs 输出价值简介在2016年2月29日，入职阿里移动事业群-基础服务部-研发效能组，P5研发（达不到P6要求，非P6都签外包）团队规模共30+号人，外包占比（5/28），产品占比（4/28），P7+占比（4/28）工作环境上班时间09:00-09:30～18:00·18:30，弹">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T15:19:21.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在阿里巴巴外包的844天学习体验">
<meta name="twitter:description" content="在职时间: 2016-02-29 ~ 2018-06-22 温水煮青蛙。  我想做什么 vs 公司在做什么 输入价值 vs 输出价值简介在2016年2月29日，入职阿里移动事业群-基础服务部-研发效能组，P5研发（达不到P6要求，非P6都签外包）团队规模共30+号人，外包占比（5/28），产品占比（4/28），P7+占比（4/28）工作环境上班时间09:00-09:30～18:00·18:30，弹">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://p2ng.github.io/2018/06/30/summary/in-alibaba-outsource-learn/"/>





  <title> 在阿里巴巴外包的844天学习体验 | p2ng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ef3816ebc34380948fefb80135e20d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">p2ng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://p2ng.github.io/2018/06/30/summary/in-alibaba-outsource-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="p2ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="p2ng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在阿里巴巴外包的844天学习体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T23:09:10+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在职时间: 2016-02-29 ~ 2018-06-22</p>
<p>温水煮青蛙。</p>
<ol>
<li>我想做什么 vs 公司在做什么</li>
<li>输入价值 vs 输出价值<br>简介<br>在2016年2月29日，入职阿里移动事业群-基础服务部-研发效能组，P5研发（达不到P6要求，非P6都签外包）<br>团队规模<br>共30+号人，外包占比（5/28），产品占比（4/28），P7+占比（4/28）<br>工作环境<br>上班时间<br>09:00-09:30～18:00·18:30，弹性上下班。但一般不会准时拍拍屁股走人，在互联网公司不加班，你都会怀疑是不是进错公司了。<br>待遇<br>公司有专门饭堂（F14楼，红绿饭堂），包三餐（¥5，¥21，¥19的标准），自助餐形式（每月底有一次大餐，丰盛一些），吃饱喝足才有劲工作(加班)。<br>薪酬(外包)：最多13薪，周末加班调休/结算日薪，日常没有所谓的加班补贴，社保公积金(¥190)买广州最低标准(甲方把一些非核心业务分离出来让外包支撑，就算月薪可能相当，但是公司运营层面上纳税会减少)<br>下午茶<br>各自团队handle，<br>电脑<br>可以自带电脑（以后不允许携带），或申请台式机（i5-3代、16G、SSD+HDD）、thinkpad（i5-3代、8G、HDD）、MacBook Pro/air（正式员工可以申请），可以申请双屏工作（搞网页开发，双屏还是有一点点效率提升的）。<br>团队氛围<br>晨会/主持人<br>代码审查<br>结对编程<br>目标导向-&gt;结果导向<br>复盘<br>分享<br>离职理由</li>
</ol>
<ul>
<li>工作零散没有针对性，哪里需要人力，就往哪里去（团队用人的定位）</li>
<li>与入职初衷相抵触（没有明确、清晰的职业前景、对未来2~3年后的职业生涯迷茫（个人））</li>
<li>没有技术挑战，需要更大更刺激好玩的offer（个人）</li>
<li>尽可能远离UI相关工作（个人）<br>个人总结<br>参与项目<br>财务应收系统<br>意见反馈平台<br>慢查询优化（日均6000+ 降至 日均300+）<br>客户端访问URL地址即可（业务方：400+）<br>页端模板（多语言配置，自定义参数配置）<br>按照业务方分表操作（业务量：0~1000+）<br>自动化分析平台<br>定时告警各个业务反馈异常[日报（每天反馈量，关键字反馈占比，报表）、告警/反馈（关键字命中报表，）]<br>爬虫<br>华为白牌(论坛、应用商店)<br>AppStore应用评论<br>小米应用商店评论<br>GooglePlay应用评论<br>舆情平台推送<br>用户权限系统<br>Portal账号/权限申请、意见反馈业务申请、后台审批。<br>用户内测管理系统<br>应用内测资格校验，重新梳理内测资格验证，通过验证码判断是否有权限运行包<br>UCTC<br>Salmon<br>超音速(持续交付领域)<br>让产品交付更简单的宗旨。<br>超音速-打包平台<br>超音速-产品基础服务<br>在超音速演进为2.0架构的时候，拆分出来的微服务。主要管理产品、项目、用户等基础信息。与超音速进行RPC通信。<br>超音速-代码管理工具(SCM)<br>代码管理工具基础服务是一个独立的微服务，在屏蔽底层（包括但不限于svn、git、gerrit）工具接口差异的情况下提供统一的输入输出标准化接口<br>目的：<br>屏蔽多种底层管理工具的接口差异性而提供统一的输入输出接口<br>通过现有接口进行封装而获得业务通用接口<br>提供统一服务，避免重复造轮子<br>收获(成长)<br>技术栈<br>刚入”坑(IT)”早已听说过流传的金句，只需要精通一门编程语言，再学其它语言就很快速上手…果然数量翻倍不止，在还没精通的时候，已经遍地开花!!! 至于为什么能在短时间内接触到不同的语言，跟部门业务相关联，其实我并不愿意的，但是降大任于斯人也(其实C#不难，也是Java系的，看看就懂。<br>后端：Java(Play、SpringBoot)、C#(25%)、Python(50%)、Ruby(25%)<br>前端：Ext、AngularJS、React、Vue<br>思维(眼界) </li>
</ul>
<p>在阿里UC外包的X天里-文化篇<br>kpi<br>Hi，all：<br>一年一度的年度绩效评估已经正式拉开了帷幕，本质是通过绩效管理手段，促进业务目标达成，同时我们的同学能够得到成长，组织能力能够不断被激活。<br>期待基于这次绩效评估，我们可以从整体上针对自身工作、自身成长进行全面回顾与复盘，不断总结和反思，快速进步、加速成长。<br>绩效评定的时间安排：<br>1、各自绩效目标设定及确定（前期大家已经在系统上设定了绩效目标，需要集合具体变化进行最新的调整和确认）<br>共性要求：<br>目标个数与权重分配要合理（体现重点）<br>符合smart原则<br>有挑战性的目标<br>体现客户价值<br>过程与结果并重<br>与团队目标连结<br>PS：需包括2016上半年绩效沟通的要求<br>后续的时间匹配公司绩效时间安排：<br>绩效评定只是一个手段，不是主要的目的，期待通过绩效的评定我们大家都有更深入的思考和更好的成长。<br>任何问题及时沟通~<br>面试：<br>偶尔机会在一月中旬得到阿里面试机会，就顺应去当个面渣。由于是面试外包岗位，直接拉去小黑屋(18F某office)面谈。<br>面试内容覆盖简历所有细节技术。从前端到后端到数据库所有都有提问到。<br>前端：<br>扯淡几个jq-api方法…JSON数据格式书写…</p>
<p>后端：<br>项目框架分析，shrio(被问到傻逼了)，如何封装分页对象(细节)，socket通信，多线程凌乱(后来得知面试官负责在线客户业务线，擦!!!)</p>
<p>数据库：<br>由于提及到过往工作内容基本没涉及DB所以也没问多少。(JPA自动生成表，简单的CRUD)，索引、存数过程、优化等等没涉及…!!!以后肯定是个坎</p>
<p>面试体会：<br>很全面的面试，软硬技能都涉及到。整个面试过程1h结束握手后撤人。本想着试试的心态，过了3天收到offer，然后就插脚外包阵列</p>
<p>工作环境：<br>14F公司饭堂；09:25前早餐，11:50午饭，18:45晚饭；饭后水果偶尔是酸奶。外包与正式员工一样待遇，喜出望外居然包三餐了。<br>会议室命名为城市名称…如：17F广州，17F北京，重庆，慕尼黑啥的<br>09:30—12:00、13:30—18:30原则上是如上上班时间，其实下班你懂的…挺有部分人加班到21:00左右，听说是有报销车费…<br>部门是项目管理部，内有正式员工10↑人，外包+实习10↑人，四个业务线(一个产品女生剩余全是开发人员)，员工都挺好的都是互相学习进度的感觉很nice，分配到一个女导师指引我工作相关；聊天用&lt;钉钉&gt;毕竟是一个爹.<br>每天早上站立晨会(昨天干嘛了，遇到啥问题，有啥分享，今天要干嘛)<br>登陆VPN方可访问内网环境，但是有访问权限。<br>知识库(Atlassian Confluence 5.3)，登记部门团队日常事物(活动投票，下午茶投票，每周五17:30-18:30内部分享会，脑补…)<br>阿U(协同需求、开发、测试、待发布登记平台、内部开发)，开发岗位（需求-&gt;需求复述-&gt;测试用例-&gt;开发-&gt;自测-&gt;单元测试-&gt;交测-&gt;showcase）<br>日志管理(内部开发)，每日一炮7.5H在干嘛了…<br>开发流程：<br>还有这边的开发流程大概是这样的。</p>
<ol>
<li>迭代开发，版本启动会议</li>
<li>在阿U上<a href="http://uapd.ucweb.local/projectmanager/#/project/13793看到自己在版本计划(需求墙)，负责到的需求点" target="_blank" rel="noopener">http://uapd.ucweb.local/projectmanager/#/project/13793看到自己在版本计划(需求墙)，负责到的需求点</a></li>
<li>编写对应的测试用例文档</li>
<li>与业务方(目前财务项目，找兴站)，过需求复述(需求理解，以及大概的界面效果，疑问)</li>
<li>开发代码</li>
<li>自测功能</li>
<li>编写单元测试代码(根据测试用例，考虑业务，尽可能测试代码覆盖90%场景)</li>
<li>互相交测功能 </li>
<li>一直整理ing…</li>
</ol>
<p>UC外包离职<br>在职时间：2016-02-29 ~ 至今</p>
<p>负责项目<br>财务领域Ar<br>时间：2016年2月~2016年7月 </p>
<p>业务：<br>客服领域<br>系统维护<br>时间：2016年10月~2017年3月 </p>
<p>findU：内测用户信息管理系统<br>业务：负责校验用户是否有App内测资格，内测用户短信推送，配合运营同学数据统计（蒲公英）</p>
<p>ups：用户权限系统<br>业务：负责用户Portal账号申请，意见反馈业务申请，运营平台账号申请流程系统（统一权限申请，方便下游系统开展工作）</p>
<p>feedback-Analyse：用户反馈自动化分析系统<br>业务：定时检查用户意见反馈的关键字命中情况，然后进行告警。让一线(客服)、二线(投诉)、三线(风控、业务方)。关注相关内容</p>
<p>feedback：用户反馈系统<br>业务：</p>
<p>self：帮助中心FAQ<br>业务：</p>
<p>持续交付<br>Sonic<br>持续交付<br>salmon<br>时间：2017年2月~2017年3月<br>业务：<br>中间件升级平台(把配置打包并发布至运维系统，后置更新到所对应的服务器集群、服务器功能组)<br>技术栈：<br>Python + Django + Django Rest framework + Vue<br>技术栈：<br>Play、C#、分布式任务调度</p>
<p>文化<br>敏捷开发！？、技术文化！？、加班文化！？、</p>
<p>收获</p>
<p>离职原因</p>
<ol>
<li>职业瓶颈外包？</li>
<li>工作内容（长时间在前端工作）</li>
<li>拥抱变化找点更好玩的技术</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/life/want-a-child/" rel="next" title="备孕">
                <i class="fa fa-chevron-left"></i> 备孕
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="p2ng" />
          <p class="site-author-name" itemprop="name">p2ng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/p2ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2011p2ng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/p2ng" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  oschina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liangzp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://data.qq.com/blog" title="腾讯大数据" target="_blank">腾讯大数据</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://techshow.ctrip.com/" title="携程技术中心" target="_blank">携程技术中心</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.lede.com/" title="网易乐得技术团队" target="_blank">网易乐得技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mtydev.net/" title="猫头鹰技术博客" target="_blank">猫头鹰技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.coding.net/" title="coding" target="_blank">coding</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p2ng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
