<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在职时间: 2016-02-29 ~ 2018-06-22 在2015年底的时候，身边的HR小姐姐告知广州阿里（UC）有招聘，带着去试试的心态去了（完全没去准备笔试、面试，想想就多对不起自己啊！～）在2016年2月29日，正式加入到阿里移动事业群-基础服务部-研发效能组（30人内、外包占比20%），P5研发（达不到P6要求，非P6都签外包；外包就外包体验大公司研发流程，当镀个金，或许有转正的名额）">
<meta property="og:type" content="article">
<meta property="og:title" content="在阿里巴巴外包的844天学习体验">
<meta property="og:url" content="https://p2ng.github.io/2018/06/30/summary/在阿里巴巴外包的844天学习体验/index.html">
<meta property="og:site_name" content="p2ng">
<meta property="og:description" content="在职时间: 2016-02-29 ~ 2018-06-22 在2015年底的时候，身边的HR小姐姐告知广州阿里（UC）有招聘，带着去试试的心态去了（完全没去准备笔试、面试，想想就多对不起自己啊！～）在2016年2月29日，正式加入到阿里移动事业群-基础服务部-研发效能组（30人内、外包占比20%），P5研发（达不到P6要求，非P6都签外包；外包就外包体验大公司研发流程，当镀个金，或许有转正的名额）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T09:04:21.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在阿里巴巴外包的844天学习体验">
<meta name="twitter:description" content="在职时间: 2016-02-29 ~ 2018-06-22 在2015年底的时候，身边的HR小姐姐告知广州阿里（UC）有招聘，带着去试试的心态去了（完全没去准备笔试、面试，想想就多对不起自己啊！～）在2016年2月29日，正式加入到阿里移动事业群-基础服务部-研发效能组（30人内、外包占比20%），P5研发（达不到P6要求，非P6都签外包；外包就外包体验大公司研发流程，当镀个金，或许有转正的名额）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://p2ng.github.io/2018/06/30/summary/在阿里巴巴外包的844天学习体验/"/>





  <title> 在阿里巴巴外包的844天学习体验 | p2ng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ef3816ebc34380948fefb80135e20d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">p2ng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://p2ng.github.io/2018/06/30/summary/在阿里巴巴外包的844天学习体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="p2ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="p2ng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在阿里巴巴外包的844天学习体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T23:09:10+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,865 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在职时间: 2016-02-29 ~ 2018-06-22</p>
<p>在2015年底的时候，身边的HR小姐姐告知广州阿里（UC）有招聘，带着去试试的心态去了（完全没去准备笔试、面试，想想就多对不起自己啊！～）<br>在2016年2月29日，正式加入到<code>阿里移动事业群-基础服务部-研发效能组（30人内、外包占比20%）</code>，P5研发（达不到P6要求，非P6都签外包；外包就外包体验大公司研发流程，当镀个金，或许有转正的名额）</p>
<a id="more"></a>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p>面试内容覆盖简历所有细节技术。从前端到后端到数据库所有都有提问到</p>
<ul>
<li>前端<br>扯淡几个jq-api方法…JSON数据格式书写…</li>
<li>后端<br>项目框架分析，shrio(被问到傻逼了)，如何封装分页对象(细节)，socket通信，多线程凌乱(后来得知面试官负责在线客户业务线，擦!!!)</li>
<li>数据库<br>由于提及到过往工作内容基本没涉及DB所以也没问多少。(JPA自动生成表，简单的CRUD)，索引、存数过程、优化等等没涉及…!!!以后肯定是个坎</li>
<li>面试体会<br>很全面的面试，软硬技能都涉及到。整个面试过程1h结束握手后撤人。本想着试试的心态，过了3天收到offer，然后就步入外包队列中去</li>
</ul>
<h1 id="期间参与到的项目组"><a href="#期间参与到的项目组" class="headerlink" title="期间参与到的项目组"></a>期间参与到的项目组</h1><h2 id="职能领域"><a href="#职能领域" class="headerlink" title="职能领域"></a>职能领域</h2><ul>
<li>财务应收系统<br>时间：2016年2月 ～ 2016年7月<br>职责：功能开发</li>
</ul>
<h2 id="客服领域"><a href="#客服领域" class="headerlink" title="客服领域"></a>客服领域</h2><ul>
<li><p>意见反馈平台（Feedback）<br>时间：2016年10月 ～ 2017年3月<br>职责：系统维护、业务接入、业务定制开发、慢查询优化（日均6000+ 降至 日均300+）</p>
</li>
<li><p>用户反馈自动化分析系统（Feedback-Analysis）<br>时间：2016年10月 ～ 至今<br>业务：定时检查用户意见反馈的关键字命中情况，然后进行告警。让一线(客服)、二线(投诉)、三线(风控、业务方)。关注相关内容<br>定时告警各个业务反馈异常[日报（每天反馈量，关键字反馈占比，报表）、告警/反馈（关键字命中报表，）]<br>舆情平台推送<br>爬虫<br>华为白牌(论坛、应用商店)<br>AppStore应用评论<br>小米应用商店评论<br>GooglePlay应用评论</p>
</li>
<li><p>用户权限系统（UPS）<br>时间：2016年10月 ～ 至今<br>业务：负责用户Portal账号/权限申请，意见反馈业务申请，运营平台账号申请流程系统（统一权限申请，方便下游系统开展工作）</p>
</li>
<li><p>内测用户信息管理系统（FindU）<br>时间：2016年10月 ～ 至今<br>业务：负责校验用户是否有App内测资格（重新梳理内测资格验证，通过验证码判断是否有权限运行包），内测用户短信推送，配合运营同学数据统计（蒲公英）</p>
</li>
</ul>
<h2 id="持续交付领域"><a href="#持续交付领域" class="headerlink" title="持续交付领域"></a>持续交付领域</h2><ul>
<li>UCTC<br>时间：？<br>业务：UC测试中台，Ruby</li>
<li><p>Salmon<br>时间：2017年2月~2017年3月<br>业务：中间件升级平台(把配置打包并发布至运维系统，后置更新到所对应的服务器集群、服务器功能组)<br>技术栈：Python + Django + Django Rest framework + Vue</p>
</li>
<li><p>超音速(持续交付领域)<br>让产品交付更简单的宗旨。</p>
</li>
<li><p>超音速-打包平台</p>
</li>
<li><p>超音速-产品基础服务<br>在超音速演进为2.0架构的时候，拆分出来的微服务。主要管理产品、项目、用户等基础信息。与超音速进行RPC通信。</p>
</li>
<li><p>超音速-代码管理工具(SCM)<br>代码管理工具基础服务是一个独立的微服务，在屏蔽底层（包括但不限于svn、git、gerrit）工具接口差异的情况下提供统一的输入输出标准化接口<br>目的<br>屏蔽多种底层管理工具的接口差异性而提供统一的输入输出接口<br>通过现有接口进行封装而获得业务通用接口<br>提供统一服务，避免重复造轮子</p>
</li>
</ul>
<h1 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h1><ul>
<li>技术栈<br>刚入”坑(IT)”早已听说过流传的金句，只需要精通一门编程语言，再学其它语言就很快速上手…果然数量翻倍不止，在还没精通的时候，已经遍地开花!!! 至于为什么能在短时间内接触到不同的语言，跟部门业务相关联，其实我并不愿意的，但是降大任于斯人也(其实C#不难，也是Java系的，看看就懂<br>后端：Java(Play、SpringBoot)、C#(25%)、Python(50%)、Ruby(25%)<br>前端：Ext、AngularJS、React、Vue</li>
<li>思维(眼界)</li>
<li>目标导向 -&gt; 结果导向<br>温水煮青蛙。</li>
</ul>
<ol>
<li>我想做什么 vs 公司在做什么</li>
<li>输入价值 vs 输出价值<br>一年一度的年度绩效评估已经正式拉开了帷幕，本质是通过绩效管理手段，促进业务目标达成，同时我们的同学能够得到成长，组织能力能够不断被激活。<br>期待基于这次绩效评估，我们可以从整体上针对自身工作、自身成长进行全面回顾与复盘，不断总结和反思，快速进步、加速成长。<br>共性要求：<br>目标个数与权重分配要合理（体现重点）<br>符合smart原则<br>有挑战性的目标<br>体现客户价值<br>过程与结果并重<br>与团队目标连结<br>绩效评定只是一个手段，不是主要的目的，期待通过绩效的评定我们大家都有更深入的思考和更好的成长。</li>
</ol>
<h1 id="打算加入到外包的小伙伴？"><a href="#打算加入到外包的小伙伴？" class="headerlink" title="打算加入到外包的小伙伴？"></a>打算加入到外包的小伙伴？</h1><h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><ul>
<li>09:00 - 09:30 ～ 18:00 - 18:30，<code>弹性上下班</code>（要做好互联网公司需要<code>冲刺</code>的心态）</li>
<li>12:00 ～ 13:30 午餐、午休时间</li>
</ul>
<h2 id="伙食"><a href="#伙食" class="headerlink" title="伙食"></a>伙食</h2><ul>
<li>有专门饭堂（F14楼，红/绿色饭堂），可<code>自费支付宝</code>刷三餐（¥5，¥21，¥19的标准），自助餐形式（部分节假日会有大餐，菜品多一些稍微逼格高一点，价格也自然贵一些😢），饭后带有水果或者酸奶👍</li>
<li>楼层有茶水间，免费提供泡茶相关的，咖啡奶茶相关</li>
<li>听说以前饭堂还有下午茶的，后面入编阿里就没了</li>
</ul>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>申请台式机（i5-3代、16G、SSD+HDD）、thinkpad（i5-3代、8G/16G、HDD/SSD）、MacBook Pro/air（正式员工可以申请），可以申请双屏工作（搞开发，双屏还是有一点点效率提升的）。</li>
<li>团队建设（定期会有组内分享）</li>
<li>发/抢红包文化</li>
<li>楼层的会议室名称都是以城市命名（国内外城市，如广州、北京、慕尼黑等）</li>
</ul>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ul>
<li>协同工具（需求、开发、测试、缺陷、发布等）</li>
<li>基本都是敏捷开发模式（迭代、晨会、看板、事故复盘、迭代总结等等）</li>
<li>研发流程（GitFlow模式、代码审查、伪结对编程）</li>
<li>开发岗位（需求-&gt;需求复述-&gt;测试用例-&gt;开发-&gt;自测-&gt;单元测试-&gt;交测-&gt;showcase）</li>
</ul>
<h2 id="待遇（比较关心、敏感的话题）"><a href="#待遇（比较关心、敏感的话题）" class="headerlink" title="待遇（比较关心、敏感的话题）"></a>待遇（比较关心、敏感的话题）</h2><ul>
<li>薪酬(外包)：最多13薪，周末加班调休，日常没有所谓的加班补贴，社保公积金按广州<code>最低标准</code>(甲方把一些非核心业务分离出来让外包支撑)。年底看成绩会有调整机会</li>
<li>团队会有一定的下午茶经费、或者有各位老板贡献（松果奖、生日、心情）</li>
</ul>
<p>。。。后面再整理一把。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/spring/spring-data/" rel="next" title="spring-data">
                <i class="fa fa-chevron-left"></i> spring-data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="p2ng" />
          <p class="site-author-name" itemprop="name">p2ng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/p2ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2011p2ng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/p2ng" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  oschina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liangzp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://data.qq.com/blog" title="腾讯大数据" target="_blank">腾讯大数据</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://techshow.ctrip.com/" title="携程技术中心" target="_blank">携程技术中心</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.lede.com/" title="网易乐得技术团队" target="_blank">网易乐得技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mtydev.net/" title="猫头鹰技术博客" target="_blank">猫头鹰技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.coding.net/" title="coding" target="_blank">coding</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试"><span class="nav-number">1.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期间参与到的项目组"><span class="nav-number">2.</span> <span class="nav-text">期间参与到的项目组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#职能领域"><span class="nav-number">2.1.</span> <span class="nav-text">职能领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客服领域"><span class="nav-number">2.2.</span> <span class="nav-text">客服领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续交付领域"><span class="nav-number">2.3.</span> <span class="nav-text">持续交付领域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#体会"><span class="nav-number">3.</span> <span class="nav-text">体会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打算加入到外包的小伙伴？"><span class="nav-number">4.</span> <span class="nav-text">打算加入到外包的小伙伴？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间"><span class="nav-number">4.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伙食"><span class="nav-number">4.2.</span> <span class="nav-text">伙食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">4.3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">4.4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待遇（比较关心、敏感的话题）"><span class="nav-number">4.5.</span> <span class="nav-text">待遇（比较关心、敏感的话题）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p2ng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
