<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="参考广州市中小客车指标调控管理信息系统(车牌摇号)个人指标常见问题广州市人力资源和社会保障局(医保)广州车牌摇号申请攻略(百度经验)">
<meta property="og:type" content="article">
<meta property="og:title" content="外地人在广州如何摇号？">
<meta property="og:url" content="https://p2ng.github.io/2018/02/27/life/shaking-number-in-gz/index.html">
<meta property="og:site_name" content="p2ng">
<meta property="og:description" content="参考广州市中小客车指标调控管理信息系统(车牌摇号)个人指标常见问题广州市人力资源和社会保障局(医保)广州车牌摇号申请攻略(百度经验)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p2ng.github.io/uploads/posts/other/Snip20180227_1.png">
<meta property="og:updated_time" content="2018-06-03T02:50:57.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外地人在广州如何摇号？">
<meta name="twitter:description" content="参考广州市中小客车指标调控管理信息系统(车牌摇号)个人指标常见问题广州市人力资源和社会保障局(医保)广州车牌摇号申请攻略(百度经验)">
<meta name="twitter:image" content="https://p2ng.github.io/uploads/posts/other/Snip20180227_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://p2ng.github.io/2018/02/27/life/shaking-number-in-gz/"/>





  <title> 外地人在广州如何摇号？ | p2ng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ef3816ebc34380948fefb80135e20d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">p2ng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://p2ng.github.io/2018/02/27/life/shaking-number-in-gz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="p2ng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="p2ng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                外地人在广州如何摇号？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T21:42:36+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长" }}">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://jtzl.gzjt.gov.cn/" target="_blank" rel="noopener">广州市中小客车指标调控管理信息系统(车牌摇号)</a><br><a href="http://jtzl.gzjt.gov.cn/index/bszn/2015127/1449468542037_1.html" target="_blank" rel="noopener">个人指标常见问题</a><br><a href="http://www.hrssgz.gov.cn/" target="_blank" rel="noopener">广州市人力资源和社会保障局(医保)</a><br><a href="https://jingyan.baidu.com/article/6dad5075f2d565a123e36eac.html" target="_blank" rel="noopener">广州车牌摇号申请攻略(百度经验)</a></p>
<a id="more"></a>
<h1 id="居住证-难度低"><a href="#居住证-难度低" class="headerlink" title="居住证(难度低)"></a>居住证(难度低)</h1><p><strong>个人经历</strong></p>
<ol>
<li><code>主动上门/被上门</code>到所在街道办登记(本人，本人身份证，劳动合同，租房合同)</li>
<li>登记满6个月后，再次到所在街道办办理证件(本人，本人身份证，劳动合同，租房合同)</li>
<li>15个工作日后，再次到所在街道办拿取证件<br>ps: 一般上班时间08:30~17:30，周末、法定节假日休息(为人民服务，只能上班日早点去处理一般不会耽误很长时间)</li>
</ol>
<p><img src="/uploads/posts/other/Snip20180227_1.png" alt="tips"></p>
<p><strong><code>广州市中小客车指标调控管理信息系统</code>温馨提示</strong><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">广州市流动人员办理居住登记和《广东省居住证》须知</span><br><span class="line">一、办理居住登记</span><br><span class="line">流动人员应当自到达居住地之日起<span class="number">3</span>个工作日内持本人居民身份证或者其他有效身份证明向居住地的街（镇）流动人口出租屋管理服务中心申报居住登记。</span><br><span class="line"></span><br><span class="line">二、居住证发放对象</span><br><span class="line">已经申报居住登记的流动人员，应当发给居住证。</span><br><span class="line">有下列情形之一的，依本人申请，可以发给居住证：</span><br><span class="line"><span class="number">1.</span>未满<span class="number">16</span>周岁或者已满<span class="number">60</span>周岁的；</span><br><span class="line"><span class="number">2.</span>在居住地就医、探亲、旅游、出差的；</span><br><span class="line"><span class="number">3.</span>在本市全日制教育机构学习的；</span><br><span class="line"><span class="number">4.</span>已办理旅馆业住宿登记的。</span><br><span class="line"></span><br><span class="line">三、办理居住证所需证明材料</span><br><span class="line"><span class="number">1.</span>居住证相片回执（或二代身份证原件）。请到具有二代身份证照相资质的相馆拍摄居住证数码相片，并取得居住证相片回执。或者申办人持本人二代身份证原件。</span><br><span class="line"><span class="number">2.</span>身份证明材料。身份证、户口簿或者其他有效身份证明原件及复印件。</span><br><span class="line"><span class="number">3.</span>居住地址证明材料。房屋租赁合同或工作单位（居、村委）等出具的证明原件及复印件。</span><br><span class="line">（<span class="number">1</span>）居住在出租屋的，提供广州市房屋租赁合同或出租屋主（或出租人）出具的居住证明等材料；</span><br><span class="line">（<span class="number">2</span>）居住在单位宿舍的，提供单位出具的证明材料等；</span><br><span class="line">（<span class="number">3</span>）居住在居民家中（亲友房屋）的，提供屋主出具的居住证明材料（包括居住地址及拟居住的时限），以及屋主的身份证明材料（身份证明材料记载的地址要与居住证办证人居住地址相一致），或屋主房产证明材料等;</span><br><span class="line">（<span class="number">4</span>）居住在自购房屋的，提供房产证明材料等；</span><br><span class="line">（<span class="number">5</span>）居住在工地工棚的，提供用工单位出具的证明材料等；</span><br><span class="line">（<span class="number">6</span>）其他有效的居住地址证明材料。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>其他证明材料。办理有效期<span class="number">7</span>个月以上（最长为<span class="number">3</span>年）的居住证，除提交上述材料外，还需提供已经在居住地连续就业、经商<span class="number">6</span>个月以上的证明材料，泛指就业登记证明、营业执照、劳动合同、用人单位、居（村）委出具的相关证明（须注明合同期限）。</span><br><span class="line"></span><br><span class="line">（来源于广州市公安局户政支队）</span><br></pre></td></tr></table></figure></p>
<h1 id="广州连续2年医保-难度中"><a href="#广州连续2年医保-难度中" class="headerlink" title="广州连续2年医保(难度中)"></a>广州连续2年医保(难度中)</h1><p>可通过<a href="http://www.hrssgz.gov.cn/" target="_blank" rel="noopener">广州市人力资源和社会保障局(医保)</a>里面查询公司医保购买情况。例如201803月申请摇号，那么往前推201603～201802必须要有不可中断，不可补缴的购买记录</p>
<h1 id="申请-难度低"><a href="#申请-难度低" class="headerlink" title="申请(难度低)"></a>申请(难度低)</h1><p>广州土豪户口的直接从这里开始，参考<a href="http://jtzl.gzjt.gov.cn/sblcsm/person/index.html" target="_blank" rel="noopener">攻略</a>即可<br>按需真诚填写资料，会有人工审核要求(居住证+医保)</p>
<h1 id="每月26号可进行摇号结果的查询"><a href="#每月26号可进行摇号结果的查询" class="headerlink" title="每月26号可进行摇号结果的查询"></a>每月26号可进行摇号结果的查询</h1><p>Good Luck</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/summary/2017/" rel="next" title="2017总结">
                <i class="fa fa-chevron-left"></i> 2017总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/other/mac-skill/" rel="prev" title="Mac小技巧">
                Mac小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="p2ng" />
          <p class="site-author-name" itemprop="name">p2ng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/p2ng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2011p2ng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/p2ng" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  oschina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liangzp" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://data.qq.com/blog" title="腾讯大数据" target="_blank">腾讯大数据</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://techshow.ctrip.com/" title="携程技术中心" target="_blank">携程技术中心</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.lede.com/" title="网易乐得技术团队" target="_blank">网易乐得技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mtydev.net/" title="猫头鹰技术博客" target="_blank">猫头鹰技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.coding.net/" title="coding" target="_blank">coding</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#居住证-难度低"><span class="nav-number">2.</span> <span class="nav-text">居住证(难度低)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广州连续2年医保-难度中"><span class="nav-number">3.</span> <span class="nav-text">广州连续2年医保(难度中)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#申请-难度低"><span class="nav-number">4.</span> <span class="nav-text">申请(难度低)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每月26号可进行摇号结果的查询"><span class="nav-number">5.</span> <span class="nav-text">每月26号可进行摇号结果的查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p2ng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
